<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f8C-O1-ozB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Switcheroo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-b3-Ykv">
                                <rect key="frame" x="20" y="28" width="374" height="651"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds left:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YME-73-8i2">
                                        <rect key="frame" x="70.333333333333314" y="0.0" width="233.33333333333337" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-PO-Qg3">
                                        <rect key="frame" x="0.0" y="51" width="374" height="228"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-43-AH2">
                                        <rect key="frame" x="0.0" y="287" width="374" height="2.6666666666666856"/>
                                        <color key="progressTintColor" red="1" green="0.204723607" blue="0.70697335149999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-pQ-Bey">
                                        <rect key="frame" x="0.0" y="296.66666666666663" width="374" height="227.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qi-K6-GFc">
                                        <rect key="frame" x="43.666666666666657" y="532.33333333333348" width="286.66666666666663" height="71.666666666666629"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWU-BG-KpX">
                                        <rect key="frame" x="159.66666666666666" y="612" width="55" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miC-oG-Ic8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mbL-43-AH2" secondAttribute="trailing" id="1sD-Yy-bB0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mbL-43-AH2" secondAttribute="leading" id="3Fw-lc-YkQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R1P-b3-Ykv" secondAttribute="bottom" constant="8" symbolic="YES" id="FHl-R8-MDG"/>
                            <constraint firstItem="R1P-b3-Ykv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="HiA-gs-Tyj"/>
                            <constraint firstItem="R1P-b3-Ykv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hv7-cz-4KK"/>
                            <constraint firstAttribute="trailing" secondItem="R1P-b3-Ykv" secondAttribute="trailing" constant="20" symbolic="YES" id="Rn4-iB-WmJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JYm-Qj-Mwg"/>
                    <connections>
                        <outlet property="pictureLabel" destination="0qi-K6-GFc" id="YOX-Gh-FQJ"/>
                        <outlet property="progressBar" destination="mbL-43-AH2" id="8J6-Xs-btZ"/>
                        <outlet property="secondsLeft" destination="e3z-PO-Qg3" id="g5f-6f-GYJ"/>
                        <outlet property="winstreak" destination="5pv-pQ-Bey" id="Yhd-yx-uIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-236"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="04h-mZ-IUy">
            <objects>
                <viewController id="PaK-cc-wDJ" customClass="ConnectionViewController" customModule="Switcheroo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOb-7N-apm"/>
                        <viewControllerLayoutGuide type="bottom" id="sw6-HP-k98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbN-jc-2lr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verbindungen: []" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C34-A9-GUb">
                                <rect key="frame" x="20" y="28" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-bi-b12">
                                <rect key="frame" x="20" y="66" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="673-oS-Kyu">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="red"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="PaK-cc-wDJ" eventType="touchUpInside" id="NKw-5Q-8RD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM7-0b-K9T">
                                        <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="green"/>
                                        <connections>
                                            <action selector="buttonClick:" destination="PaK-cc-wDJ" eventType="touchUpInside" id="1ew-7S-MUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7lw-HL-cID">
                                <rect key="frame" x="20" y="104" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-TO-1Rm">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Aktivieren"/>
                                        <connections>
                                            <action selector="activate:" destination="PaK-cc-wDJ" eventType="touchUpInside" id="MvP-2N-ZpC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-Qh-MoF">
                                        <rect key="frame" x="191" y="0.0" width="183" height="30"/>
                                        <state key="normal" title="Deaktivieren"/>
                                        <connections>
                                            <action selector="deactivate:" destination="PaK-cc-wDJ" eventType="touchUpInside" id="Hv2-iV-Lmb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inaktiv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-ec-iDq">
                                <rect key="frame" x="20" y="142" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lw-HL-cID" firstAttribute="top" secondItem="K1b-bi-b12" secondAttribute="bottom" constant="8" symbolic="YES" id="5U6-tc-1Wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C34-A9-GUb" secondAttribute="trailing" id="7Lo-Hi-pgC"/>
                            <constraint firstItem="2wB-ec-iDq" firstAttribute="leading" secondItem="LbN-jc-2lr" secondAttribute="leadingMargin" id="Ars-y0-45Y"/>
                            <constraint firstItem="K1b-bi-b12" firstAttribute="leading" secondItem="LbN-jc-2lr" secondAttribute="leadingMargin" id="I69-hw-GHI"/>
                            <constraint firstItem="K1b-bi-b12" firstAttribute="top" secondItem="C34-A9-GUb" secondAttribute="bottom" constant="8" symbolic="YES" id="MHl-Ui-jRG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2wB-ec-iDq" secondAttribute="trailing" id="P1W-Hz-1bk"/>
                            <constraint firstItem="C34-A9-GUb" firstAttribute="top" secondItem="SOb-7N-apm" secondAttribute="bottom" constant="8" symbolic="YES" id="Tzi-mU-Txm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7lw-HL-cID" secondAttribute="trailing" id="VzI-GT-ZHT"/>
                            <constraint firstItem="2wB-ec-iDq" firstAttribute="top" secondItem="7lw-HL-cID" secondAttribute="bottom" constant="8" symbolic="YES" id="XbY-4H-Esn"/>
                            <constraint firstItem="7lw-HL-cID" firstAttribute="leading" secondItem="LbN-jc-2lr" secondAttribute="leadingMargin" id="czx-Ml-oKp"/>
                            <constraint firstItem="C34-A9-GUb" firstAttribute="leading" secondItem="LbN-jc-2lr" secondAttribute="leadingMargin" id="dCY-KO-dBT"/>
                            <constraint firstItem="sw6-HP-k98" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2wB-ec-iDq" secondAttribute="bottom" constant="8" symbolic="YES" id="nfg-eh-mkc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K1b-bi-b12" secondAttribute="trailing" id="y5i-fa-JOd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="O07-7a-PCq"/>
                    <connections>
                        <outlet property="status" destination="2wB-ec-iDq" id="qO4-75-O64"/>
                        <outlet property="verbindungen" destination="C34-A9-GUb" id="Het-Nj-3Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDH-K1-mZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="482.60869565217394"/>
        </scene>
        <!--Nearby Browser Table View Controller-->
        <scene sceneID="H13-zL-Fso">
            <objects>
                <tableViewController id="O4e-0p-lPz" customClass="NearbyBrowserTableViewController" customModule="Switcheroo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="0iS-2y-0uT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NearbyBrowserTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyBrowserTableViewCell" rowHeight="90" id="gpU-g9-6zt" customClass="NearbyBrowserTableViewCell" customModule="Switcheroo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpU-g9-6zt" id="jmG-jt-TD4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-FW-Z6H">
                                            <rect key="frame" x="8" y="8" width="308" height="73.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="besteBildEver" translatesAutoresizingMaskIntoConstraints="NO" id="0az-Pj-jSG">
                                            <rect key="frame" x="324" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0az-Pj-jSG" secondAttribute="height" multiplier="1:1" id="11b-w8-kLc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0az-Pj-jSG" secondAttribute="trailing" id="2Lq-VO-LcF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QQB-FW-Z6H" secondAttribute="bottom" id="94L-P3-EFk"/>
                                        <constraint firstItem="QQB-FW-Z6H" firstAttribute="top" secondItem="jmG-jt-TD4" secondAttribute="topMargin" id="OWy-Zq-08g"/>
                                        <constraint firstItem="QQB-FW-Z6H" firstAttribute="leading" secondItem="jmG-jt-TD4" secondAttribute="leadingMargin" id="esk-fX-vzs"/>
                                        <constraint firstItem="0az-Pj-jSG" firstAttribute="leading" secondItem="QQB-FW-Z6H" secondAttribute="trailing" constant="8" symbolic="YES" id="f8k-3i-5xZ"/>
                                        <constraint firstAttribute="bottom" secondItem="0az-Pj-jSG" secondAttribute="bottom" id="pM9-5I-f0V"/>
                                        <constraint firstItem="0az-Pj-jSG" firstAttribute="top" secondItem="jmG-jt-TD4" secondAttribute="top" id="pb6-Re-L1r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="QQB-FW-Z6H" id="eUV-gZ-ZxM"/>
                                    <outlet property="picture" destination="0az-Pj-jSG" id="7JR-xr-sNm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4e-0p-lPz" id="1aI-vW-JFP"/>
                            <outlet property="delegate" destination="O4e-0p-lPz" id="cCT-Pf-SsD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="fFG-lj-Zbj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuA-cP-XR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="482.60869565217394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HGg-AA-uLP">
            <objects>
                <tabBarController id="f8C-O1-ozB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OhH-FX-kAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bdh-5d-XL0"/>
                        <segue destination="PaK-cc-wDJ" kind="relationship" relationship="viewControllers" id="hME-v1-eH2"/>
                        <segue destination="O4e-0p-lPz" kind="relationship" relationship="viewControllers" id="Rhx-zp-9hC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb2-rJ-Q1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="besteBildEver" width="1836" height="3264"/>
    </resources>
</document>
