<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOF-mo-f0v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Einstellungen-->
        <scene sceneID="bB1-8a-PJb">
            <objects>
                <tableViewController id="0XA-Zh-wQ3" customClass="SettingsTableViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="h8p-lI-c2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="7cP-sg-zTS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WZp-Jv-qbj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WZp-Jv-qbj" id="aqQ-hR-afX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FF5-dP-9Fn">
                                                    <rect key="frame" x="20" y="7.5" width="335" height="29"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="selectedTheme:" destination="0XA-Zh-wQ3" eventType="valueChanged" id="RQ9-ih-Btn"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FF5-dP-9Fn" firstAttribute="leading" secondItem="aqQ-hR-afX" secondAttribute="leading" constant="20" symbolic="YES" id="DmI-VZ-epM"/>
                                                <constraint firstAttribute="trailing" secondItem="FF5-dP-9Fn" secondAttribute="trailing" constant="20" symbolic="YES" id="DpF-4a-wey"/>
                                                <constraint firstItem="FF5-dP-9Fn" firstAttribute="centerY" secondItem="aqQ-hR-afX" secondAttribute="centerY" id="rz6-Iz-FwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0XA-Zh-wQ3" id="BIf-cO-6yT"/>
                            <outlet property="delegate" destination="0XA-Zh-wQ3" id="NFo-5A-ky0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Einstellungen" id="azL-Vr-0Bp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="17l-GD-6SY">
                            <connections>
                                <action selector="cancel:" destination="0XA-Zh-wQ3" id="VXA-Jo-HFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="themeControl" destination="FF5-dP-9Fn" id="oFc-nf-cKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y6-6Q-rfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="-158"/>
        </scene>
        <!--Yatodoa-->
        <scene sceneID="ltj-BV-YpM">
            <objects>
                <tableViewController id="dPd-jw-hXb" customClass="TodoTableViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qeH-BR-Hz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dPd-jw-hXb" id="t11-6l-L4F"/>
                            <outlet property="delegate" destination="dPd-jw-hXb" id="0jB-dI-hur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Yatodoa" id="6ZH-GI-rzd">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="gYy-hq-Qar">
                            <connections>
                                <segue destination="79i-Uk-Rf0" kind="presentation" id="r9f-ZK-fEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mNH-hQ-LFO" kind="show" identifier="TodoDetailSegue" id="qpJ-gp-EBk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk1-Pf-eQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="568"/>
        </scene>
        <!--Detail Todo Table View Controller-->
        <scene sceneID="hAN-ix-xZj">
            <objects>
                <tableViewController id="mNH-hQ-LFO" customClass="DetailTodoTableViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EZk-b3-7MH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Benachrichtigungen" id="zBX-6H-vby">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YxH-C5-0eo">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YxH-C5-0eo" id="vKT-aS-NLy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gTH-Ib-j1B">
                                                    <rect key="frame" x="20" y="6.5" width="335" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zeitbasiert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-lX-CI8">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ua-77-Nj6">
                                                            <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gTH-Ib-j1B" secondAttribute="trailing" constant="20" symbolic="YES" id="8gx-Jm-3pe"/>
                                                <constraint firstItem="gTH-Ib-j1B" firstAttribute="leading" secondItem="vKT-aS-NLy" secondAttribute="leading" constant="20" symbolic="YES" id="9mF-Om-PRw"/>
                                                <constraint firstItem="gTH-Ib-j1B" firstAttribute="centerY" secondItem="vKT-aS-NLy" secondAttribute="centerY" id="NyZ-ea-Ey9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t8d-hN-gKu">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8d-hN-gKu" id="TVN-Gz-PAP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="te4-A2-eSI">
                                                    <rect key="frame" x="20" y="6.5" width="335" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ortsbasiert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-53-lKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-b9-1TL">
                                                            <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="te4-A2-eSI" firstAttribute="centerY" secondItem="TVN-Gz-PAP" secondAttribute="centerY" id="4ms-UR-d8t"/>
                                                <constraint firstItem="te4-A2-eSI" firstAttribute="leading" secondItem="TVN-Gz-PAP" secondAttribute="leading" constant="20" symbolic="YES" id="kby-DS-2dC"/>
                                                <constraint firstAttribute="trailing" secondItem="te4-A2-eSI" secondAttribute="trailing" constant="20" symbolic="YES" id="onL-1V-F2t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Metadaten" footerTitle="Erledigt am X" id="KI9-aM-I9S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0qD-f6-0bB">
                                        <rect key="frame" x="0.0" y="207" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qD-f6-0bB" id="NX9-LI-nkk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-6I-Yga">
                                                    <rect key="frame" x="20" y="11" width="321" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-5l-LVK">
                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="#stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-gq-vvV">
                                                            <rect key="frame" x="275" y="0.0" width="46" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Iz-6I-Yga" firstAttribute="centerY" secondItem="NX9-LI-nkk" secondAttribute="centerY" id="1Ll-Lx-ah9"/>
                                                <constraint firstItem="0Iz-6I-Yga" firstAttribute="leading" secondItem="NX9-LI-nkk" secondAttribute="leading" constant="20" symbolic="YES" id="b2f-FE-YDa"/>
                                                <constraint firstAttribute="trailing" secondItem="0Iz-6I-Yga" secondAttribute="trailing" id="x6O-3B-oXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ixP-85-Hyq" kind="show" identifier="TagSelectionSegue" id="3Hn-Ka-iAv">
                                                <segue key="commit" inheritsFrom="parent" id="w0V-Ii-zi1"/>
                                                <segue key="preview" inheritsFrom="commit" id="lSI-Lp-s9o"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="beq-S7-iVG">
                                        <rect key="frame" x="0.0" y="251" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beq-S7-iVG" id="UJh-Vv-7I8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notiz..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl3-wG-WXv">
                                                    <rect key="frame" x="20" y="11" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tl3-wG-WXv" firstAttribute="leading" secondItem="UJh-Vv-7I8" secondAttribute="leading" constant="20" symbolic="YES" id="54d-oE-cmV"/>
                                                <constraint firstItem="Tl3-wG-WXv" firstAttribute="centerY" secondItem="UJh-Vv-7I8" secondAttribute="centerY" id="Y3B-EF-tLX"/>
                                                <constraint firstAttribute="trailing" secondItem="Tl3-wG-WXv" secondAttribute="trailing" id="tXZ-a6-hFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rxt-NZ-aA9" kind="presentation" identifier="NotesSegue" id="bX4-bX-uFr">
                                                <segue key="commit" inheritsFrom="parent" id="erf-T0-Clw"/>
                                                <segue key="preview" inheritsFrom="commit" id="RU8-Qj-gLP"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mNH-hQ-LFO" id="tTe-X3-6S1"/>
                            <outlet property="delegate" destination="mNH-hQ-LFO" id="wHD-37-a1o"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="notesLabel" destination="Tl3-wG-WXv" id="eZi-eT-WGw"/>
                        <outlet property="tagLabel" destination="W2D-gq-vvV" id="VOT-OL-UID"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uZ-4h-0Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266.4000000000001" y="567.16641679160421"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="U33-y0-70B">
            <objects>
                <tableViewController id="ixP-85-Hyq" customClass="TagsTableViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0VO-Xg-D82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagCellReuseIdentifier" textLabel="3LF-Va-b5l" style="IBUITableViewCellStyleDefault" id="Vl0-wG-W8d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vl0-wG-W8d" id="Ad1-Eh-Zkb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LF-Va-b5l">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ixP-85-Hyq" id="a0t-j2-7ZK"/>
                            <outlet property="delegate" destination="ixP-85-Hyq" id="dAn-Zl-qMA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieA-DX-cSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="723"/>
        </scene>
        <!--Notizen-->
        <scene sceneID="EQx-00-mlo">
            <objects>
                <viewController id="03g-l9-WSm" customClass="NotesViewController" customModule="Yatodoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsz-fY-aOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-Sr-YCv">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3R-Sr-YCv" firstAttribute="leading" secondItem="vsz-fY-aOs" secondAttribute="leading" id="4ed-vo-sUp"/>
                            <constraint firstItem="b3R-Sr-YCv" firstAttribute="top" secondItem="0gg-2K-Auw" secondAttribute="top" constant="-20" id="D6U-pu-mjY"/>
                            <constraint firstAttribute="trailing" secondItem="b3R-Sr-YCv" secondAttribute="trailing" id="DLK-Ak-nad"/>
                            <constraint firstItem="b3R-Sr-YCv" firstAttribute="bottom" secondItem="0gg-2K-Auw" secondAttribute="bottom" id="pzU-2I-lJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gg-2K-Auw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notizen" id="51R-2t-VV6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t1k-Of-e0M">
                            <connections>
                                <action selector="cancel:" destination="03g-l9-WSm" id="DSW-OA-oW7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LAH-VR-YKg">
                            <connections>
                                <action selector="done:" destination="03g-l9-WSm" id="geJ-8t-MhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="b3R-Sr-YCv" id="vyv-LV-BBJ"/>
                        <segue destination="iNR-tr-KOO" kind="unwind" identifier="NotesUnwindSegueIdentifier" unwindAction="unwindFromNotesViewControllerWithSegue:" id="c0G-ci-jSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mL-fn-KuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iNR-tr-KOO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Af-8c-fLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOF-mo-f0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPW-JI-RrJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPd-jw-hXb" kind="relationship" relationship="rootViewController" id="0Tk-z9-JZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssY-bH-oDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854.4000000000001" y="568.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kng-QI-lRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rxt-NZ-aA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LsQ-xz-HOs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="03g-l9-WSm" kind="relationship" relationship="rootViewController" id="8oN-4A-i2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bG-jQ-eLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vsV-L5-s5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="79i-Uk-Rf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ViS-Zq-lbQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0XA-Zh-wQ3" kind="relationship" relationship="rootViewController" id="Gzl-6R-9bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfO-iB-ahR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2066" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bX4-bX-uFr"/>
        <segue reference="3Hn-Ka-iAv"/>
    </inferredMetricsTieBreakers>
</document>
