<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_front" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-v4-C1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matching Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-i3-C0g">
                                <rect key="frame" x="99" y="328" width="177.5" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="an awesome game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-DN-FHg">
                                <rect key="frame" x="123.5" y="367" width="127.5" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ein Modul im Medieninformatik Master" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8po-b0-7ls">
                                <rect key="frame" x="16" y="635" width="260" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="FSIOS SS 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Np-gg-lFR">
                                <rect key="frame" x="284" y="635" width="75" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxe-v4-C1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Xd-VE-P12"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxe-v4-C1n" secondAttribute="trailing" id="B4Z-0g-GPd"/>
                            <constraint firstItem="7SH-i3-C0g" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BaB-mv-iEw"/>
                            <constraint firstItem="5Np-gg-lFR" firstAttribute="leading" secondItem="8po-b0-7ls" secondAttribute="trailing" constant="8" symbolic="YES" id="E8T-Lw-8gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Np-gg-lFR" secondAttribute="bottom" constant="16" id="K4F-Hk-L73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8po-b0-7ls" secondAttribute="bottom" constant="16" id="NUD-cG-WGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Np-gg-lFR" secondAttribute="trailing" constant="16" id="XHZ-fO-9hv"/>
                            <constraint firstItem="7SH-i3-C0g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eIJ-xA-s7Y"/>
                            <constraint firstItem="f6y-DN-FHg" firstAttribute="top" secondItem="7SH-i3-C0g" secondAttribute="bottom" constant="8" symbolic="YES" id="o0Q-y7-ltB"/>
                            <constraint firstItem="f6y-DN-FHg" firstAttribute="centerX" secondItem="7SH-i3-C0g" secondAttribute="centerX" id="oHA-mX-8oM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dxe-v4-C1n" secondAttribute="bottom" id="okm-3Y-LWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="dxe-v4-C1n" secondAttribute="top" constant="20" id="sL2-iB-SH6"/>
                            <constraint firstItem="8po-b0-7ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tza-Zo-KXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_front" width="70" height="120"/>
    </resources>
</document>
