<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TodoTableViewCell" customModule="Yatodoa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="778" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-bR-4lR">
                    <rect key="frame" x="8" y="8" width="762" height="58.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Ei-Qa-ypH" userLabel="Task StackView">
                            <rect key="frame" x="0.0" y="0.0" width="762" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFb-4W-I6t" customClass="TDCheckbox" customModule="Yatodoa" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <color key="backgroundColor" red="0.72156862749999995" green="0.72336632010000002" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gxo-sf-gRY"/>
                                        <constraint firstAttribute="width" constant="30" id="jZq-6F-Aj9"/>
                                    </constraints>
                                    <connections>
                                        <action selector="checkboxTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="u2t-jS-IUp"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akA-A5-LOG">
                                    <rect key="frame" x="38" y="0.0" width="724" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-QY-Uac" userLabel="tags">
                            <rect key="frame" x="0.0" y="38" width="762" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Yb1-bR-4lR" secondAttribute="trailing" constant="8" id="TQm-4M-NdY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Yb1-bR-4lR" secondAttribute="bottom" constant="8" id="UJ1-QI-ZSB"/>
                <constraint firstItem="Yb1-bR-4lR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="aLS-lU-Ztq"/>
                <constraint firstItem="Yb1-bR-4lR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ePv-gY-iyY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="checkbox" destination="ZFb-4W-I6t" id="cxw-oT-FpN"/>
                <outlet property="outerStackView" destination="Yb1-bR-4lR" id="GOR-GY-Tht"/>
                <outlet property="tagLabel" destination="dNH-QY-Uac" id="LDO-i3-MMT"/>
                <outlet property="textField" destination="akA-A5-LOG" id="IBm-Xa-Cpg"/>
            </connections>
            <point key="canvasLocation" x="-122" y="-247.5"/>
        </view>
    </objects>
</document>
