<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILY-S2-887">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unsplashy-->
        <scene sceneID="i23-dA-gwl">
            <objects>
                <collectionViewController id="flQ-ad-1yN" customClass="PhotosCollectionViewController" customModule="Unsplashy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pkR-Z8-rrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ed1-8P-9YG">
                            <size key="itemSize" width="217" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="flQ-ad-1yN" id="lYT-Ak-VVy"/>
                            <outlet property="delegate" destination="flQ-ad-1yN" id="0R8-3a-NGw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Unsplashy" id="k3T-Zc-jOI"/>
                    <connections>
                        <segue destination="Xdk-dE-DF9" kind="show" id="4hY-ZH-toz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk2-3a-cjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="158.77061469265368"/>
        </scene>
        <!--Detail Photo View Controller-->
        <scene sceneID="yDM-ET-1R7">
            <objects>
                <viewController storyboardIdentifier="DetailPhotoViewControllerID" id="Xdk-dE-DF9" customClass="DetailPhotoViewController" customModule="Unsplashy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moi-BV-qhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0j-Mx-Y60">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-KW-P9t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ht8-KW-P9t" secondAttribute="bottom" id="3Gc-MR-CG1"/>
                                    <constraint firstItem="ht8-KW-P9t" firstAttribute="top" secondItem="o0j-Mx-Y60" secondAttribute="top" id="Yvu-0S-gvC"/>
                                    <constraint firstAttribute="trailing" secondItem="ht8-KW-P9t" secondAttribute="trailing" id="c5A-uP-lLR"/>
                                    <constraint firstItem="ht8-KW-P9t" firstAttribute="centerY" secondItem="o0j-Mx-Y60" secondAttribute="centerY" id="cKe-lY-ia2"/>
                                    <constraint firstItem="ht8-KW-P9t" firstAttribute="leading" secondItem="o0j-Mx-Y60" secondAttribute="leading" id="e2y-ge-GgC"/>
                                    <constraint firstItem="ht8-KW-P9t" firstAttribute="centerX" secondItem="o0j-Mx-Y60" secondAttribute="centerX" id="umh-4g-FnO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0j-Mx-Y60" firstAttribute="trailing" secondItem="7ol-cf-G2v" secondAttribute="trailing" id="5Pk-3c-NwJ"/>
                            <constraint firstItem="o0j-Mx-Y60" firstAttribute="leading" secondItem="7ol-cf-G2v" secondAttribute="leading" id="Dxv-7N-CsB"/>
                            <constraint firstItem="o0j-Mx-Y60" firstAttribute="bottom" secondItem="7ol-cf-G2v" secondAttribute="bottom" id="MDq-CX-MqB"/>
                            <constraint firstItem="o0j-Mx-Y60" firstAttribute="top" secondItem="7ol-cf-G2v" secondAttribute="top" id="naf-mv-bgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ol-cf-G2v"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ht8-KW-P9t" id="tle-cn-smP"/>
                        <outlet property="scrollView" destination="o0j-Mx-Y60" id="acI-3z-jcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5N-mb-BDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xt4-l5-ZGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILY-S2-887" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wes-HU-R7o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flQ-ad-1yN" kind="relationship" relationship="rootViewController" id="AJb-Wt-rPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5R-FC-RWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="159"/>
        </scene>
    </scenes>
</document>
