<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-VN-pzT">
                                <rect key="frame" x="20" y="28" width="440" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-Vy-TGT">
                                <rect key="frame" x="20" y="56.5" width="440" height="255.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bx5-LJ-PBH">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-8A-c27" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fbq-8A-c27" secondAttribute="height" multiplier="1:2" id="CZj-cZ-DLt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sni-iR-qKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-0N-oDX" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="104" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nc-XE-zNV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-UW-XNp" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="104" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lns-ER-bpL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-qh-Tvr" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="336" y="0.0" width="104" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrR-HY-MmH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nQn-j6-Asi">
                                        <rect key="frame" x="0.0" y="88" width="440" height="79.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjB-jP-gZz" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGw-cD-L6T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bon-i5-5gB" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="104" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Po7-i9-V4N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-aw-sBh" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="104" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weh-JQ-UcS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-Rw-2Mw" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="336" y="0.0" width="104" height="79.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEI-Vi-fxc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GLR-3M-fak">
                                        <rect key="frame" x="0.0" y="175.5" width="440" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-gU-xsY" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqd-ad-mhe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quB-sI-wus" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="104" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbv-6C-Nce"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-6h-BT4" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="104" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv6-5D-hwJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARt-qP-0ej" customClass="CardView" customModule="Card" customModuleProvider="target">
                                                <rect key="frame" x="336" y="0.0" width="104" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" backgroundImage="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cardButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ARv-jI-H3n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7i3-gU-xsY" firstAttribute="height" secondItem="Fbq-8A-c27" secondAttribute="height" id="UOn-gT-IVX"/>
                                    <constraint firstItem="yjB-jP-gZz" firstAttribute="height" secondItem="Fbq-8A-c27" secondAttribute="height" id="V6b-0b-1BQ"/>
                                    <constraint firstItem="yjB-jP-gZz" firstAttribute="width" secondItem="Fbq-8A-c27" secondAttribute="width" id="fBx-gt-CV8"/>
                                    <constraint firstItem="7i3-gU-xsY" firstAttribute="width" secondItem="Fbq-8A-c27" secondAttribute="width" id="nFw-EK-9hg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tsM-Vy-TGT" secondAttribute="bottom" constant="8" symbolic="YES" id="3fb-sW-AxO"/>
                            <constraint firstItem="tsM-Vy-TGT" firstAttribute="trailing" secondItem="eOP-VN-pzT" secondAttribute="trailing" id="QbM-az-g2Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eOP-VN-pzT" secondAttribute="leading" id="ZKE-Qr-Ue9"/>
                            <constraint firstItem="tsM-Vy-TGT" firstAttribute="leading" secondItem="eOP-VN-pzT" secondAttribute="leading" id="ckt-sz-IfA"/>
                            <constraint firstItem="tsM-Vy-TGT" firstAttribute="top" secondItem="eOP-VN-pzT" secondAttribute="bottom" constant="8" symbolic="YES" id="imK-Ob-YIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOP-VN-pzT" secondAttribute="trailing" id="lyt-wI-Fd9"/>
                            <constraint firstItem="eOP-VN-pzT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nrv-El-J2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="eOP-VN-pzT" id="clv-Bw-xCU"/>
                        <outletCollection property="cardButtons" destination="xvM-UW-XNp" collectionClass="NSMutableArray" id="rhE-qE-oWI"/>
                        <outletCollection property="cardButtons" destination="Fbq-8A-c27" collectionClass="NSMutableArray" id="J4D-VR-FMV"/>
                        <outletCollection property="cardButtons" destination="LyG-qh-Tvr" collectionClass="NSMutableArray" id="4pn-ZX-mId"/>
                        <outletCollection property="cardButtons" destination="D2E-0N-oDX" collectionClass="NSMutableArray" id="GcI-xe-Rmu"/>
                        <outletCollection property="cardButtons" destination="Mmx-Rw-2Mw" collectionClass="NSMutableArray" id="xbo-M6-1eg"/>
                        <outletCollection property="cardButtons" destination="yjB-jP-gZz" collectionClass="NSMutableArray" id="NO9-CG-T4o"/>
                        <outletCollection property="cardButtons" destination="x3R-aw-sBh" collectionClass="NSMutableArray" id="KXS-0V-VN4"/>
                        <outletCollection property="cardButtons" destination="Bon-i5-5gB" collectionClass="NSMutableArray" id="g3h-u7-Og3"/>
                        <outletCollection property="cardButtons" destination="quB-sI-wus" collectionClass="NSMutableArray" id="6eV-K0-0ow"/>
                        <outletCollection property="cardButtons" destination="7i3-gU-xsY" collectionClass="NSMutableArray" id="IIh-Fl-VfW"/>
                        <outletCollection property="cardButtons" destination="9Jd-6h-BT4" collectionClass="NSMutableArray" id="v9r-VT-5ca"/>
                        <outletCollection property="cardButtons" destination="ARt-qP-0ej" collectionClass="NSMutableArray" id="zAv-sV-tmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="300" height="540"/>
    </resources>
</document>
